server.port = 8086

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_3da2f240a67a4a1?reconnect=true
#spring.datasource.username=b1754d8641d734
#spring.datasource.password=8ed55aee

spring.datasource.url=jdbc:mysql://localhost:3308/webshopfeladat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE




